@page_width: 800px;
@page_padding: 20px;
@internal_width: @page_width - @page_padding;

// Background colors
@body_color: #eef;

// Media queries
// -------------

// Smartphones (portrait)
@smartphones-portrait: ~"only screen and (max-width: 320px)";

// Smartphones (landscape)
@smartphones-landscape: ~"only screen and (min-width : 321px)";

// Smartphones (portrait and landscape)
@smartphones: ~"only screen and (min-width : 320px) and (max-width : 480px)";

// Ipads (portrait) 
@ipad-portrait: ~"only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : portrait)";

// Ipads (portrait) 
@ipad-landscape: ~"only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : landscape)";

// Ipads (portrait and landscape) 
@ipad-landscape: ~"only screen and (min-width : 768px) and (max-width : 1024px)";

// Desktops and laptops
@desktop: ~"only screen and (min-width : 1224px)";

// Large screens 
@desktop-large: ~"only screen and (min-width : 1824px)";

// iPhone 4
@iphone4: ~"only screen and (-webkit-min-pixel-ratio : 1.5), only screen and (min-pixel-ratio : 1.5)";
