@import 'http://fonts.googleapis.com/css?family=Radley';

 @font-face {
    font-family: 'Clarendon';
    src: url('../fonts/clarendon_light.eot?') format('eot'),
         url('../fonts/clarendon_light.woff') format('woff'),
         url('../fonts/clarendon_light.ttf') format('truetype'),
         url('../fonts/clarendon_light.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

.clarendon { 
    font-family: 'Radley', Georgia, Times, Serif;
    opacity: .999;
}