#home-navigation {
  height: 100%;
  ul {
    .blocks;
    height: 100%;
    font-size: 0;
    li {
      height: 100%;
      width: 25%;
      overflow: hidden;
      a {
        display: block;
        height: 100%;
        position: relative;
        .transition();
        img {
          position: absolute;
          top: 0;
          height: 100%;
          opacity: .9;
        }

        span {
          .clarendon;
          font-size: 25px;
          color: #fff;
          text-shadow: 1px 1px 1px #000;
          position: absolute;
          top: 50%;
          margin-top: -20px;
          right: 20px;
        }

        &.evenements {
          img {
            left: -100px;
          }
        }

        &.travaux {
          img {

          }
        }

        &:hover {          
          opacity: .9!important;
        }


      }
    }
    &:hover {
      li {
        a {
          opacity: .1;
        }
      }
    }
  }
}